<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vincentModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="vincentModelStoreContainer">
    <EntitySet Name="Email" EntityType="vincentModel.Store.Email" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Person" EntityType="vincentModel.Store.Person" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Email_Email" Association="vincentModel.Store.FK_Email_Email">
      <End Role="Person" EntitySet="Person" />
      <End Role="Email" EntitySet="Email" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FkPersonId" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Lastname" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Firstname" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Birthdate" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_Email_Email">
    <End Role="Person" Type="vincentModel.Store.Person" Multiplicity="1" />
    <End Role="Email" Type="vincentModel.Store.Email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Email">
        <PropertyRef Name="FkPersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>