<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vincentModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="vincentEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Emails" EntityType="vincentModel.Email" />
    <EntitySet Name="People" EntityType="vincentModel.Person" />
    <AssociationSet Name="FK_Email_Email" Association="vincentModel.FK_Email_Email">
      <End Role="Person" EntitySet="People" />
      <End Role="Email" EntitySet="Emails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FkPersonId" Type="Int32" Nullable="false" />
    <Property Name="Email1" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Person" Relationship="vincentModel.FK_Email_Email" FromRole="Email" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Lastname" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Firstname" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Birthdate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Emails" Relationship="vincentModel.FK_Email_Email" FromRole="Person" ToRole="Email" />
  </EntityType>
  <Association Name="FK_Email_Email">
    <End Role="Person" Type="vincentModel.Person" Multiplicity="1" />
    <End Role="Email" Type="vincentModel.Email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Email">
        <PropertyRef Name="FkPersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>